In [2]:
import pandas as pd

In [6]:
df = pd.read_csv('/home/amos/.local/share/aspyr-media/Sid Meier\'s Civilization VI/Logs/AI_Research.csv')
df.head()

   Game Turn   Player  Action                    Tech   Score  Boost   Turns
0          1        0    Tech            TECH_POTTERY    78.3           12.0
1          1        0    Tech   TECH_ANIMAL_HUSBANDRY    60.2           12.0
2          1        0    Tech             TECH_MINING    60.2           12.0
3          1        0    Tech            TECH_SAILING    32.3           25.0
4          1        0    Tech          TECH_ASTROLOGY    51.1           25.0

In [10]:
player = df[(df[' Player'] == 0)]
player

,Game Turn,Player,Action,Tech,Score,Boost,Turns
0,1,0,Tech,TECH_POTTERY,78.3,,12.0
1,1,0,Tech,TECH_ANIMAL_HUSBANDRY,60.2,,12.0
2,1,0,Tech,TECH_MINING,60.2,,12.0
3,1,0,Tech,TECH_SAILING,32.3,,25.0
4,1,0,Tech,TECH_ASTROLOGY,51.1,,25.0
...,...,...,...,...,...,...,...
5659,12,0,Tech,TECH_SHIPBUILDING,131.9,,40.0
5660,12,0,Tech,TECH_MATHEMATICS,-9916.5,,51.0
5661,12,0,Tech,TECH_ENGINEERING,356.5,,46.0
5662,12,0,Tech,TECH_MILITARY_TACTICS,-9916.5,,102.0
5663,12,0,Tech,TECH_BUTTRESS,-9784.5,,142.0

In [11]:
player[player[' Tech'] == ' TECH_POTTERY']

      Game Turn   Player  Action           Tech   Score         Boost   Turns
0             1        0    Tech   TECH_POTTERY    78.3                  12.0
442           2        0    Tech   TECH_POTTERY   113.0   RESEARCHING     4.0
884           3        0    Tech   TECH_POTTERY   141.9   RESEARCHING     3.0
1361          4        0    Tech   TECH_POTTERY   149.5   RESEARCHING     2.0
1843          5        0    Tech   TECH_POTTERY   155.9   RESEARCHING     1.0
2355          6        0    Tech   TECH_POTTERY     0.0         OWNED    -1.0
2871          7        0    Tech   TECH_POTTERY     0.0         OWNED    -1.0
3396          8        0    Tech   TECH_POTTERY     0.0         OWNED    -1.0
3935          9        0    Tech   TECH_POTTERY     0.0         OWNED    -1.0
4502         10        0    Tech   TECH_POTTERY     0.0         OWNED    -1.0
5074         11        0    Tech   TECH_POTTERY     0.0         OWNED    -1.0
5644         12        0    Tech   TECH_POTTERY     0.0         OWNED    -1.0